<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherDemoStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cgQ-Lo-FkW">
                                <rect key="frame" x="16" y="52" width="358" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbu-f6-HsS">
                                        <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="5rE-8N-4OX"/>
                                            <constraint firstAttribute="height" constant="40" id="DlT-LI-Sby"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="location.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="onLocationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdv-Au-isw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Location" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAg-id-c6v">
                                        <rect key="frame" x="50.333333333333343" y="0.0" width="257.33333333333326" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcd-OZ-sAD">
                                        <rect key="frame" x="312.66666666666669" y="0.0" width="45.333333333333314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="875-Rc-cuB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="GQT-bB-Bqd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="onSearchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Emi-25-WIh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vXj-73-cw4">
                                <rect key="frame" x="20" y="341" width="350" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="140" translatesAutoresizingMaskIntoConstraints="NO" id="VZX-Ju-n18">
                                        <rect key="frame" x="0.0" y="3.3333333333333144" width="175" height="57.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="QYh-MK-8hU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6BQ-De-SVb">
                                        <rect key="frame" x="175" y="0.0" width="175" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srk-YB-pl6">
                                                <rect key="frame" x="0.0" y="0.0" width="32.666666666666664" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="F">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onFahrenheitClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glZ-r9-uVc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RG-OO-wYA">
                                                <rect key="frame" x="0.0" y="32" width="34.666666666666664" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="C">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onCelsiusClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSr-c8-amO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTg-Cv-iBU">
                                <rect key="frame" x="20" y="425" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3bP-JR-1UU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clear" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPz-tF-GyC">
                                <rect key="frame" x="60" y="117" width="270" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OlI-Ye-q7k">
                                <rect key="frame" x="60" y="161" width="270" height="160"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="BIg-wg-AbS">
                                        <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="270" id="apB-Do-kqe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image" translatesAutoresizingMaskIntoConstraints="NO" id="i7C-cT-KXm">
                                <rect key="frame" x="1" y="690" width="388" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zAD-AM-7JQ"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.72720444480000002" green="0.94293348340000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OlI-Ye-q7k" firstAttribute="top" secondItem="gPz-tF-GyC" secondAttribute="bottom" constant="20" id="4aO-io-8Kg">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xTg-Cv-iBU" secondAttribute="trailing" constant="20" id="5LL-tl-FA0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vXj-73-cw4" secondAttribute="trailing" constant="20" id="B75-cQ-AUc"/>
                            <constraint firstItem="vXj-73-cw4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DJ9-7D-JUK"/>
                            <constraint firstItem="cgQ-Lo-FkW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="FTY-2E-Gjy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i7C-cT-KXm" secondAttribute="bottom" constant="20" id="LCj-TZ-bCP"/>
                            <constraint firstItem="xTg-Cv-iBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QaX-I0-Nve"/>
                            <constraint firstItem="OlI-Ye-q7k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RSP-1A-QjS"/>
                            <constraint firstItem="gPz-tF-GyC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Rld-HU-2Kf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cgQ-Lo-FkW" secondAttribute="trailing" constant="16" id="VwK-dp-Co9"/>
                            <constraint firstItem="i7C-cT-KXm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="aPc-0P-qes"/>
                            <constraint firstItem="xTg-Cv-iBU" firstAttribute="top" secondItem="vXj-73-cw4" secondAttribute="bottom" constant="20" id="gWV-io-O7I"/>
                            <constraint firstItem="cgQ-Lo-FkW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hfa-Rb-DKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i7C-cT-KXm" secondAttribute="trailing" constant="1" id="iGg-L4-fjh"/>
                            <constraint firstItem="gPz-tF-GyC" firstAttribute="top" secondItem="cgQ-Lo-FkW" secondAttribute="bottom" constant="25" id="jc0-fX-4RC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gPz-tF-GyC" secondAttribute="trailing" constant="60" id="kkn-iq-0eA"/>
                            <constraint firstItem="vXj-73-cw4" firstAttribute="top" secondItem="OlI-Ye-q7k" secondAttribute="bottom" constant="20" id="lo1-pY-471"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celsiusButton" destination="4RG-OO-wYA" id="1RD-CZ-3qE"/>
                        <outlet property="conditionLabel" destination="gPz-tF-GyC" id="389-UR-om4"/>
                        <outlet property="fahrenheitButton" destination="Srk-YB-pl6" id="sB1-2y-KaQ"/>
                        <outlet property="locationLabel" destination="xTg-Cv-iBU" id="L5R-QE-qm7"/>
                        <outlet property="searchTextField" destination="kAg-id-c6v" id="LDM-Ik-HJG"/>
                        <outlet property="temperatureLabel" destination="VZX-Ju-n18" id="24C-NI-Xfj"/>
                        <outlet property="weatherImage" destination="OlI-Ye-q7k" id="qew-qo-PKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_image" width="100" height="56"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
